#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

API_KEY=AIzaSyAYcdkqR_Ku_eaTdJX80hzRDAfoeZiubxQ
AUTH_DOMAIN=training-5d4e2.firebaseapp.com
DATABASE_URL=https://training-5d4e2-default-rtdb.firebaseio.com
PROJECT_ID=training-5d4e2
STORAGE_BUCKET=training-5d4e2.appspot.com
MESSAGING_SENDER_ID=321569009331
APP_ID=1:321569009331:web:9494209cf89345f11b8ac6
